<!DOCTYPE html>
<html lang = "en">
<head>
<title> JavaScript Calculator </title>

<style>
h1 {
	text-align: center;
	padding: 25px;
	background-color: rgb(12, 150, 204);
	color: white;
	}

#clear{
width: 270px;
border: 3px solid rgb(9, 9, 9);
	border-radius: 5px;
	padding: 20px;
	background-color: red;
}

.formstyle{

width: 350px;
height: 590px;
background-color: rgb(6, 4, 13);
margin: auto;
border: 3px solid rgb(2, 24, 33);
border-radius: 5px;
padding: 20px;
box-shadow: -8px -8px 15px rgba(247, 4, 4, 0.1),6px 5px 15px rgba(126, 122, 122, 0.62);
}



input
{
width: 73px;
background-color: rgb(2, 8, 8);
color: white;
border: 3px solid rgb(186, 8, 192);
border-radius: 15px;
padding: 26px;
margin: 5px;
font-size: 15px;
text-align: center;
box-shadow: -8px -8px 15px rgba(20, 2, 95, 0.1),6px 5px 15px rgba(175, 175, 175, 0.62);
}


#calc{
width: 285px;
border: 5px solid rgb(0, 0, 0);
	border-radius: 15px;
	padding: 25px;
	margin: auto;
}


input:hover{
    cursor:pointer;
    background-color:aqua;
}

</style>

</head>
<body>
<div class= "formstyle">
<form name = "form1">
	
	<!-- This input box shows the button pressed by the user in calculator. -->
  <input id = "calc" type ="text" name = "answer"> <br> <br>
  <!-- Display the calculator button on the screen. -->
  <!-- onclick() function display the number prsses by the user. -->
  <input type = "button" value = "1" onclick = "form1.answer.value += '1' ">
  <input type = "button" value = "2" onclick = "form1.answer.value += '2' ">
  <input type = "button" value = "3" onclick = "form1.answer.value += '3' ">
   <input type = "button" value = "+" onclick = "form1.answer.value += '+' ">
  <br> <br>
  
  <input type = "button" value = "4" onclick = "form1.answer.value += '4' ">
  <input type = "button" value = "5" onclick = "form1.answer.value += '5' ">
  <input type = "button" value = "6" onclick = "form1.answer.value += '6' ">
  <input type = "button" value = "-" onclick = "form1.answer.value += '-' ">
  <br> <br>
  
  <input type = "button" value = "7" onclick = "form1.answer.value += '7' ">
  <input type = "button" value = "8" onclick = "form1.answer.value += '8' ">
  <input type = "button" value = "9" onclick = "form1.answer.value += '9' ">
  <input type = "button" value = "*" onclick = "form1.answer.value += '*' ">
  <br> <br>
  
  
  <input type = "button" value = "/" onclick = "form1.answer.value += '/' ">
  <input type = "button" value = "0" onclick = "form1.answer.value += '0' ">
    <input type = "button" value = "." onclick = "form1.answer.value += '.' ">
    <input type="button" value="00" onclick="form1.answer.value += '00' "> 
    <input type="button" value="DEL" onclick="form1.answer.value += 'DEL' ">
    <input type="button" value="AC" onclick="form1.answer.value += 'AC' ">
    <input type="button" value="clear" onclick="form1.answer.value+= 'clear'">

	<!-- When we click on the '=' button, the onclick() shows the sum results on the calculator screen. -->
  <input type = "button" value = "=" onclick = "form1.answer.value = eval(form1.answer.value) ">
  <br> 
  <!-- Display the Cancel button and erase all data entered by the user. -->
 <!-- <input type = "button" value = "Clear" onclick = "form1.answer.value = ' ' " id= "clear" > -->
  <br> 
  
</form>
</div>

</body>
</html>
